<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Chico’s Project Site</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    
    <style type="text/css" media="screen">

      html,body {
        height: 100%;
        font-family: 'Lato', sans-serif;
      }

      .mainwrapper {
        width: 100%;
        height: 100%;
        display:table;
      }

      .innerwrap {
        display:table-cell; 
        vertical-align:middle;
        text-align: center;
        height: 100%;
      }

      p {
        margin: 0;
        padding: 0;
        color: #333;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 15px;
      }
    </style>
    
  </head>

  <body>

    <div class="mainwrapper">
       <div class="innerwrap">
         <img src="chicos_logo.gif">
         <p>project site</p>
       </div>
    </div>

  </body>
</html>