<!DOCTYPE html>
<html lang="en">
<head>
  <!-- this file's contents served to template files as well as the living style guide -->

<title>
  
  Icons (svg) &middot; Bootstrap
  
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> form.asyncForm { display: none; } </style><!-- ? -->

<link data-css="brand-css" rel="stylesheet" href="https://coreyweb.github.io/chicos-static/ui/assets/css/chicos.css">



<script src="//use.typekit.net/ytj7xwo.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<style>
  body.page-guide {
  padding-top: 100px;
  background: #fff;
}
body.page-raw {
  padding-top: 50px;
}

.navbar-default {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #111;
  color: #fff;
  border-radius: 0;
  border: 0;
}
.navbar-default .btn-default {
  background: #444;
  /*border-radius: 50%;*/
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand {
  text-decoration: none;
  color: #999;
  /*font-weight: bold;*/
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-brand:hover {
  text-decoration: none;
  color: #fff;
  border-color: transparent;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #333;
  border-color: transparent;
  outline: none;
}

.navbar-default .btn {
  border-radius: 0;
  padding: 6px 8px !important;
}
.navbar-right .btn-default,
.navbar-right .btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open > .dropdown-toggle.btn-default {
  border-color: transparent;
  font-weight: normal;
}
.navbar-right .navbar-nav>.active>a,
.navbar-right .navbar-nav>.active>a:focus,
.navbar-right .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #900 !important;
  /*font-weight: bold;*/
}

.bucket-heading {
  font-size: 36px;
  /*line-height: 24px;*/
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  color: #999;
  padding-top: 80px;
  margin-top: -80px;
}

.breadcrumbs {
  margin-bottom: 20px;
}
.standards-nav {
  position:fixed;
}
.example-wrap {
  margin: 50px 0;
  /*padding-top: 20px;*/
/*  border-top: 1px solid #555;*/
}
.example-wrap:after {
  content: "";
  display: table;
  clear: both;
}

.example-wrap header {
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.example-wrap header:after {
  content: "";
  display: table;
  clear: both;
}
.example-wrap header h2 {
  float: left;
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  margin: 0 0 0 0;
  text-transform: uppercase;
  color: #999;
  padding-top: 80px;
  margin-top: -80px;
}
.example-wrap header p {
  float: right;
  text-align: right;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 24px;
}
.example-wrap header p a {
  text-decoration: none;
  color: #111;  
  margin-left: 10px;
}
.example-wrap header p a:hover {
  text-decoration: none;
  color: #999;  
}
.example {
  clear: both;
  /*padding: 20px;*/
  /*border: 1px solid #ddd;*/
}
.example-code {
  display: none;
  /*margin: 20px -20px -20px -20px;*/
  border-top: 1px solid #ddd;
  border: 1px solid #ddd;
  background: #f5f5f5;
  max-height: 300px;
  overflow: auto;
}
.highlight {
}
.highlight pre {
  padding: 20px;
  margin-top: 0;
  margin-bottom: 0;
  word-break: normal;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}


#nav {
  position: fixed;
  top: 100px;
  margin-left: 20px;
}
.scrollspy .nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.scrollspy .nav li {
  font-size: 12px;
  line-height: 1.1;
}
.scrollspy .nav > li > a {
  padding: 4px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  text-decoration: none;
}
.scrollspy .nav .nav {
  display: none;
  padding-left: 20px;
}
.scrollspy .nav .nav li {
  font-size: 12px; line-height: 1.1;
}
.scrollspy .nav .nav > li > a {
  font-size: 12px;
  line-height: 1.1;
  font-weight: normal;
}
.scrollspy .nav .nav > li.active > a {
  font-weight: bold;
  color: #900;
}
.scrollspy .nav .active .nav {
  display: block;
}

.update {
  display: inline-block;
  margin-bottom: 20px;
  padding: 4px 8px;
  font-size: 12px;
  background-color: #eee;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.list-templates {
  margin: 20px 0 20px 0;
  font-size: 14px;
  line-height: 2em;
}
.list-templates a {
  text-decoration: none;
}
.list-templates a:hover {
  text-decoration: underline;
}
/*
ul li h2 {
  margin-top: 20px;
}*/
</style>

  
</head>
<body class="page-raw">
  <div class="container-fluid">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://coreyweb.github.io/chicos-static/ui/">Chico's FAS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
        <li><a href="https://coreyweb.github.io/chicos-static/ui/atoms/">Atoms</a></li>
        

        
        <li><a href="https://coreyweb.github.io/chicos-static/ui/molecules/">Molecules</a></li>
        

        
        <li><a href="https://coreyweb.github.io/chicos-static/ui/pages/">Pages</a></li>
        

        <!--
        <li><a href="https://coreyweb.github.io/chicos-static/ui/prototypes/">Prototypes</a></li>
        -->

        <!-- 
        <li><a href="https://coreyweb.github.io/chicos-static/ui/docs/">Development Guide</a></li>
         -->

      </ul>
      
      <ul class="nav navbar-nav navbar-right nav-pills">
        <li class="active"><a href="#" rel="https://coreyweb.github.io/chicos-static/ui/assets/css/chicos.css">C</a></li>
        <li><a href="#" rel="https://coreyweb.github.io/chicos-static/ui/assets/css/soma.css">S</a></li>
        <li><a href="#" rel="https://coreyweb.github.io/chicos-static/ui/assets/css/whbm.css">W</a></li>
        <li><a href="#" rel="https://coreyweb.github.io/chicos-static/ui/assets/css/boston.css">B</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>
    <svg class="icon-search" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 5.178 5.178" enable-background="new 0 0 5.178 5.178" xml:space="preserve"><path d="M3.771 0.646c-0.862-0.862-2.263-0.862-3.125 0s-0.862 2.263 0 3.125c0.731 0.731 1.848 0.835 2.696 0.325l1.082 1.082 0.754-0.754L4.096 3.343C4.606 2.494 4.502 1.377 3.771 0.646zM3.017 3.017c-0.446 0.446-1.171 0.446-1.617 0C0.954 2.571 0.954 1.846 1.4 1.4s1.171-0.446 1.617 0C3.463 1.846 3.463 2.571 3.017 3.017z"/></svg>

<svg class="icon-star" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 5.397 5.133" enable-background="new 0 0 5.397 5.133" xml:space="preserve"><polygon points="2.699 0 3.532 1.69 5.397 1.961 4.048 3.276 4.366 5.133 2.699 4.256 1.031 5.133 1.349 3.276 0 1.961 1.865 1.69 "/></svg>

<svg class="icon-question" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 4.785 4.785" enable-background="new 0 0 4.785 4.785" xml:space="preserve"><path d="M2.393 0C1.071 0 0 1.071 0 2.393s1.071 2.393 2.393 2.393 2.393-1.071 2.393-2.393S3.714 0 2.393 0zM2.408 3.808c-0.233 0-0.351-0.137-0.351-0.312 0-0.206 0.122-0.335 0.351-0.335 0.217 0 0.351 0.129 0.351 0.319S2.625 3.808 2.408 3.808zM2.701 2.842v0.068H2.118V2.77c0-0.486 0.557-0.653 0.557-0.999 0-0.178-0.122-0.247-0.282-0.247 -0.172 0-0.332 0.103-0.332 0.346H1.462c0-0.642 0.439-0.893 0.969-0.893 0.458 0 0.893 0.22 0.893 0.737C3.323 2.284 2.701 2.47 2.701 2.842z"/></svg>

<svg class="icon-arrow-big-left" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 28.519 53.503" enable-background="new 0 0 28.519 53.503" xml:space="preserve"><path d="M24.335 19.667"/><polygon points="1.768 28.519 26.751 53.503 28.519 51.735 3.536 26.751 28.519 1.768 26.751 0 1.768 24.984 0 26.751 "/></svg>

<svg class="icon-arrow-big-right" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 28.519 53.503" enable-background="new 0 0 28.519 53.503" xml:space="preserve"><path d="M4.184 33.835"/><polygon points="26.751 24.984 1.768 0 0 1.768 24.984 26.751 0 51.735 1.768 53.503 26.751 28.519 28.519 26.751 "/></svg>

<svg class="icon-twitter" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 6.632 5.387" enable-background="new 0 0 6.632 5.387" xml:space="preserve"><path d="M5.951 1.342C5.955 1.401 5.955 1.46 5.955 1.519c0 1.797-1.368 3.868-3.868 3.868 -0.77 0-1.485-0.223-2.087-0.61 0.109 0.012 0.215 0.017 0.328 0.017 0.636 0 1.22-0.215 1.687-0.581C1.418 4.2 0.917 3.809 0.745 3.27c0.084 0.012 0.168 0.021 0.256 0.021 0.122 0 0.244-0.017 0.358-0.047 -0.623-0.126-1.09-0.673-1.09-1.334 0-0.004 0-0.012 0-0.017C0.45 1.995 0.661 2.058 0.883 2.066 0.518 1.822 0.278 1.406 0.278 0.934c0-0.253 0.067-0.484 0.185-0.687 0.669 0.825 1.675 1.364 2.803 1.423C3.244 1.569 3.232 1.464 3.232 1.36 3.232 0.61 3.838 0 4.591 0c0.391 0 0.745 0.164 0.993 0.429 0.307-0.059 0.602-0.173 0.863-0.329C6.346 0.417 6.132 0.682 5.849 0.85c0.274-0.029 0.539-0.106 0.783-0.211C6.447 0.909 6.216 1.149 5.951 1.342z"/></svg>

<svg class='icon-chat' xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 52.939 48.915" enable-background="new 0 0 52.939 48.915" xml:space="preserve"><path d="M17.125 33.505c0-8.975 8.964-16.005 20.407-16.005 2.877 0 5.596 0.446 8.057 1.254 0.159-0.779 0.244-1.574 0.244-2.385C45.833 7.316 35.576 0 22.917 0S0 7.34 0 16.369c0 5.192 3.375 9.821 8.643 12.814 -1.201 4.271-3.043 5.807-4.653 7.623 -0.384 0.459-0.817 0.843-0.69 1.48 0 0 0 0 0 0.026 0.127 0.615 0.664 1.025 1.227 0.973 0.999-0.127 1.995-0.306 2.916-0.563 3.562-0.906 6.834-2.45 9.723-4.561C17.155 33.942 17.125 33.727 17.125 33.505z"/><path d="M22.125 33.505c0-6.087 6.896-11.005 15.407-11.005s15.407 4.935 15.407 11.005c0 3.491-2.269 6.603-5.811 8.615 0.807 2.872 2.046 3.904 3.129 5.125 0.258 0.308 0.549 0.567 0.464 0.995 0 0 0 0 0 0.018 -0.085 0.414-0.446 0.689-0.825 0.654 -0.672-0.085-1.341-0.206-1.96-0.379 -2.976-0.757-5.658-2.166-7.909-4.161 -0.81 0.086-1.652 0.138-2.494 0.138C29.021 44.51 22.125 39.592 22.125 33.505z"/></svg>

<svg class="icon-envelope" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 24 18.9" enable-background="new 0 0 24.008 18.863" xml:space="preserve"><path d="M24 18.9c0 0-1 0-2.1 0H2.1c-1.2 0-2.1 0-2.1 0V0c0 0 1 0 2.1 0h19.7c1.2 0 2.1 0 2.1 0V18.9zM15 10.2c1.8-1.4 3.6-2.8 5.4-4.2 0.9-0.7 2-2.2 2-3.3 0-0.3 0-0.9 0-0.9H1.7c0 0 0 0.2 0 0.4 0 1.5 0.8 2.9 2 3.8 1.8 1.4 6.5 5.2 8.3 6.6M12 14.8c-1.9-1.6-7.4-6-9.4-7.5C2.3 7 2 6.8 1.7 6.4V16.7l0 0.4 20.1 0c0.2 0 0.4 0 0.4 0L22.3 6.4c-0.3 0.3-0.6 0.6-0.9 0.9 -1.9 1.5-3.8 3-5.7 4.5"/></svg>

<svg class="icon-printer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 11.146 10.289" enable-background="new 0 0 11.146 10.289" xml:space="preserve">
  <g>
    <path d="M11.146 8.359c0 0.114-0.101 0.215-0.215 0.215h-1.5v1.072c0 0.354-0.288 0.643-0.643 0.643H2.357c-0.354 0-0.643-0.288-0.643-0.643V8.574h-1.5C0.101 8.574 0 8.474 0 8.359V5.573C0 4.87 0.583 4.287 1.286 4.287h0.429V0.643C1.715 0.288 2.003 0 2.357 0h4.502c0.355 0 0.844 0.201 1.099 0.456l1.019 1.018C9.23 1.728 9.432 2.217 9.432 2.572v1.715H9.86c0.703 0 1.286 0.583 1.286 1.286V8.359zM8.574 5.145V2.572H7.502c-0.354 0-0.643-0.288-0.643-0.643V0.857H2.572v4.287H8.574zM8.574 9.432V7.717H2.572v1.715H8.574zM9.86 5.145c-0.234 0-0.429 0.194-0.429 0.429S9.626 6.002 9.86 6.002s0.429-0.194 0.429-0.429S10.095 5.145 9.86 5.145z"/>
  </g>
</svg>

  </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>




<script src="https://coreyweb.github.io/chicos-static/ui/assets/js/jquery.zoom.min.js"></script>


<script src="https://coreyweb.github.io/chicos-static/ui/assets/js/select/bootstrap-select.min.js"></script>

<script src="https://coreyweb.github.io/chicos-static/ui/assets/js/site.js"></script>
<script src="https://coreyweb.github.io/chicos-static/ui/assets/js/prototyping/style-switcher.js"></script>


<script>
  $('.selectpicker').selectpicker();
</script>


<script>
  $(function () {
    $('[data-toggle="popover"]').popover();
  })
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>


<script>
  $('.modal .product-img-wrap').zoom({url: 'http://www.chicos.com/Product_Images/570136590_1440_large.jpg'});
</script>


</body>
</html>