<!DOCTYPE html>
<html lang="en">
<head>
  <!-- this file's contents served to template files as well as the living style guide -->

<title>
  
  Size Chart (Spanx) &middot; Bootstrap
  
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> form.asyncForm { display: none; } </style><!-- ? -->

<link data-css="brand-css" rel="stylesheet" href="/ui/assets/css/chicos.css">



<script src="//use.typekit.net/ytj7xwo.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<style>
  body.page-guide {
  padding-top: 100px;
  background: #fff;
}
body.page-raw {
  padding-top: 50px;
}

.navbar-default {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #111;
  color: #fff;
  border-radius: 0;
  border: 0;
}
.navbar-default .btn-default {
  background: #444;
  /*border-radius: 50%;*/
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand {
  text-decoration: none;
  color: #999;
  /*font-weight: bold;*/
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-brand:hover {
  text-decoration: none;
  color: #fff;
  border-color: transparent;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #333;
  border-color: transparent;
  outline: none;
}

.navbar-default .btn {
  border-radius: 0;
  padding: 6px 8px !important;
}
.navbar-right .btn-default,
.navbar-right .btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open > .dropdown-toggle.btn-default {
  border-color: transparent;
  font-weight: normal;
}
.navbar-right .navbar-nav>.active>a,
.navbar-right .navbar-nav>.active>a:focus,
.navbar-right .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #900 !important;
  /*font-weight: bold;*/
}

.bucket-heading {
  font-size: 36px;
  /*line-height: 24px;*/
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  color: #999;
  padding-top: 80px;
  margin-top: -80px;
}

.breadcrumbs {
  margin-bottom: 20px;
}
.standards-nav {
  position:fixed;
}
.example-wrap {
  margin: 50px 0;
  /*padding-top: 20px;*/
/*  border-top: 1px solid #555;*/
}
.example-wrap:after {
  content: "";
  display: table;
  clear: both;
}

.example-wrap header {
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.example-wrap header:after {
  content: "";
  display: table;
  clear: both;
}
.example-wrap header h2 {
  float: left;
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  margin: 0 0 0 0;
  text-transform: uppercase;
  color: #999;
  padding-top: 80px;
  margin-top: -80px;
}
.example-wrap header p {
  float: right;
  text-align: right;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 24px;
}
.example-wrap header p a {
  text-decoration: none;
  color: #111;  
  margin-left: 10px;
}
.example-wrap header p a:hover {
  text-decoration: none;
  color: #999;  
}
.example {
  clear: both;
  /*padding: 20px;*/
  /*border: 1px solid #ddd;*/
}
.example-code {
  display: none;
  /*margin: 20px -20px -20px -20px;*/
  border-top: 1px solid #ddd;
  border: 1px solid #ddd;
  background: #f5f5f5;
  max-height: 300px;
  overflow: auto;
}
.highlight {
}
.highlight pre {
  padding: 20px;
  margin-top: 0;
  margin-bottom: 0;
  word-break: normal;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}


#nav {
  position: fixed;
  top: 100px;
  margin-left: 20px;
}
.scrollspy .nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.scrollspy .nav li {
  font-size: 12px;
  line-height: 1.1;
}
.scrollspy .nav > li > a {
  padding: 4px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  text-decoration: none;
}
.scrollspy .nav .nav {
  display: none;
  padding-left: 20px;
}
.scrollspy .nav .nav li {
  font-size: 12px; line-height: 1.1;
}
.scrollspy .nav .nav > li > a {
  font-size: 12px;
  line-height: 1.1;
  font-weight: normal;
}
.scrollspy .nav .nav > li.active > a {
  font-weight: bold;
  color: #900;
}
.scrollspy .nav .active .nav {
  display: block;
}

.update {
  display: inline-block;
  margin-bottom: 20px;
  padding: 4px 8px;
  font-size: 12px;
  background-color: #eee;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.list-templates {
  margin: 20px 0 20px 0;
  font-size: 14px;
  line-height: 2em;
}
.list-templates a {
  text-decoration: none;
}
.list-templates a:hover {
  text-decoration: underline;
}
/*
ul li h2 {
  margin-top: 20px;
}*/
</style>

  
</head>
<body class="page-raw">
  <div class="container-fluid">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/ui/">Chico's FAS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
        <li><a href="/ui/atoms/">Atoms</a></li>
        

        
        <li><a href="/ui/molecules/">Molecules</a></li>
        

        
        <li><a href="/ui/pages/">Pages</a></li>
        

        <!--
        <li><a href="/ui/prototypes/">Prototypes</a></li>
        -->

        <!-- 
        <li><a href="/ui/docs/">Development Guide</a></li>
         -->

      </ul>
      
      <ul class="nav navbar-nav navbar-right nav-pills">
        <li class="active"><a href="#" rel="/ui/assets/css/chicos.css">C</a></li>
        <li><a href="#" rel="/ui/assets/css/soma.css">S</a></li>
        <li><a href="#" rel="/ui/assets/css/whbm.css">W</a></li>
        <li><a href="#" rel="/ui/assets/css/boston.css">B</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>
    <div class="table-responsive">
  <table class="table table-size-chart">
    <tbody>
      <tr>
        <td class="td-header" colspan="8">Height: 4' 10"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>95-115</td>
        <td>120-140</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Size</td>
        <td>A</td>
        <td>B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 4' 11"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>95-120</td>
        <td>125-145</td>
        <td>150-155</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Size</td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 0"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>95-120</td>
        <td>125-150</td>
        <td>155-165</td>
        <td>170-185</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Size</td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 1"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>95-120</td>
        <td>125-150</td>
        <td>155-165</td>
        <td>170-185</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Size</td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 2"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>95-125</td>
        <td>130-150</td>
        <td>155-180</td>
        <td>185-195</td>
        <td>200-240</td>
        <td>245-285</td>
        <td>290-320</td>
      </tr>
      <tr>
        <td>Size</td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 3"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>95-125</td>
        <td>130-150</td>
        <td>155-180</td>
        <td>185-205</td>
        <td>210-245</td>
        <td>250-290</td>
        <td>295-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 4"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>100-120</td>
        <td>125-150</td>
        <td>155-180</td>
        <td>185-210</td>
        <td>215-250</td>
        <td>255-290</td>
        <td>295-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 5"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>105-115</td>
        <td>120-150</td>
        <td>155-180</td>
        <td>185-215</td>
        <td>220-255</td>
        <td>260-290</td>
        <td>295-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 6"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td></td>
        <td>115-150</td>
        <td>155-180</td>
        <td>185-220</td>
        <td>225-265</td>
        <td>270-300</td>
        <td>305-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td></td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 7"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td></td>
        <td>120-145</td>
        <td>150-180</td>
        <td>185-220</td>
        <td>225-265</td>
        <td>270-300</td>
        <td>305-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td></td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 8"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td></td>
        <td>125-140</td>
        <td>145-180</td>
        <td>185-220</td>
        <td>225-265</td>
        <td>270-300</td>
        <td>305-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td></td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 9"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td></td>
        <td>130-135</td>
        <td>140-175</td>
        <td>180-220</td>
        <td>225-265</td>
        <td>270-300</td>
        <td>305-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td></td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 10"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td></td>
        <td></td>
        <td>145-170</td>
        <td>175-215</td>
        <td>220-265</td>
        <td>270-300</td>
        <td>305-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 5' 11"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td></td>
        <td></td>
        <td>150-165</td>
        <td>170-210</td>
        <td>215-265</td>
        <td>270-300</td>
        <td>305-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
      <tr>
        <td class="td-header" colspan="8">Height: 6' 0"</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td></td>
        <td></td>
        <td>155-160</td>
        <td>165-205</td>
        <td>210-265</td>
        <td>270-300</td>
        <td>305-325</td>
      </tr>
      <tr>
        <td>Size</td>
        <td></td>
        <td></td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td>G</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>




<script src="/ui/assets/js/jquery.zoom.min.js"></script>


<script src="/ui/assets/js/select/bootstrap-select.min.js"></script>

<script src="/ui/assets/js/site.js"></script>
<script src="/ui/assets/js/prototyping/style-switcher.js"></script>


<script>
  $('.selectpicker').selectpicker();
</script>


<script>
  $(function () {
    $('[data-toggle="popover"]').popover();
  })
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>


<script>
  $('.modal .product-img-wrap').zoom({url: 'http://www.chicos.com/Product_Images/570136590_1440_large.jpg'});
</script>


</body>
</html>