<!DOCTYPE html>
<html lang="en">
<head>
  <!-- this file's contents served to template files as well as the living style guide -->

<title>
  
  Text &middot; Bootstrap
  
</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css"> form.asyncForm { display: none; } </style><!-- ? -->

<link data-css="brand-css" rel="stylesheet" href="/ui/assets/css/chicos.css">



<script src="//use.typekit.net/ytj7xwo.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<style>
  body.page-guide {
  padding-top: 100px;
  background: #fff;
}
body.page-raw {
  padding-top: 50px;
}

.navbar-default {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #111;
  color: #fff;
  border-radius: 0;
  border: 0;
}
.navbar-default .btn-default {
  background: #444;
  /*border-radius: 50%;*/
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-brand {
  text-decoration: none;
  color: #999;
  /*font-weight: bold;*/
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-brand:hover {
  text-decoration: none;
  color: #fff;
  border-color: transparent;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #333;
  border-color: transparent;
  outline: none;
}

.navbar-default .btn {
  border-radius: 0;
  padding: 6px 8px !important;
}
.navbar-right .btn-default,
.navbar-right .btn-default.active, .btn-default.focus, .btn-default:active, .btn-default:focus, .btn-default:hover, .open > .dropdown-toggle.btn-default {
  border-color: transparent;
  font-weight: normal;
}
.navbar-right .navbar-nav>.active>a,
.navbar-right .navbar-nav>.active>a:focus,
.navbar-right .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: #900 !important;
  /*font-weight: bold;*/
}

.bucket-heading {
  font-size: 36px;
  /*line-height: 24px;*/
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  color: #999;
  padding-top: 80px;
  margin-top: -80px;
}

.breadcrumbs {
  margin-bottom: 20px;
}
.standards-nav {
  position:fixed;
}
.example-wrap {
  margin: 50px 0;
  /*padding-top: 20px;*/
/*  border-top: 1px solid #555;*/
}
.example-wrap:after {
  content: "";
  display: table;
  clear: both;
}

.example-wrap header {
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}
.example-wrap header:after {
  content: "";
  display: table;
  clear: both;
}
.example-wrap header h2 {
  float: left;
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  margin: 0 0 0 0;
  text-transform: uppercase;
  color: #999;
  padding-top: 80px;
  margin-top: -80px;
}
.example-wrap header p {
  float: right;
  text-align: right;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 24px;
}
.example-wrap header p a {
  text-decoration: none;
  color: #111;  
  margin-left: 10px;
}
.example-wrap header p a:hover {
  text-decoration: none;
  color: #999;  
}
.example {
  clear: both;
  /*padding: 20px;*/
  /*border: 1px solid #ddd;*/
}
.example-code {
  display: none;
  /*margin: 20px -20px -20px -20px;*/
  border-top: 1px solid #ddd;
  border: 1px solid #ddd;
  background: #f5f5f5;
  max-height: 300px;
  overflow: auto;
}
.highlight {
}
.highlight pre {
  padding: 20px;
  margin-top: 0;
  margin-bottom: 0;
  word-break: normal;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}


#nav {
  position: fixed;
  top: 100px;
  margin-left: 20px;
}
.scrollspy .nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.scrollspy .nav li {
  font-size: 12px;
  line-height: 1.1;
}
.scrollspy .nav > li > a {
  padding: 4px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  text-decoration: none;
}
.scrollspy .nav .nav {
  display: none;
  padding-left: 20px;
}
.scrollspy .nav .nav li {
  font-size: 12px; line-height: 1.1;
}
.scrollspy .nav .nav > li > a {
  font-size: 12px;
  line-height: 1.1;
  font-weight: normal;
}
.scrollspy .nav .nav > li.active > a {
  font-weight: bold;
  color: #900;
}
.scrollspy .nav .active .nav {
  display: block;
}

.update {
  display: inline-block;
  margin-bottom: 20px;
  padding: 4px 8px;
  font-size: 12px;
  background-color: #eee;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.list-templates {
  margin: 20px 0 20px 0;
  font-size: 14px;
  line-height: 2em;
}
.list-templates a {
  text-decoration: none;
}
.list-templates a:hover {
  text-decoration: underline;
}
/*
ul li h2 {
  margin-top: 20px;
}*/
</style>

</head>

<body class="page-guide" data-spy="scroll" data-target=".scrollspy">
  
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/ui/">Chico's FAS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        
        <li class="active"><a href="/ui/atoms/">Atoms <span class="sr-only">(current)</span></a></li>
        

        
        <li><a href="/ui/molecules/">Molecules</a></li>
        

        
        <li><a href="/ui/pages/">Pages</a></li>
        

        <!--
        <li><a href="/ui/prototypes/">Prototypes</a></li>
        -->

        <!-- 
        <li><a href="/ui/docs/">Development Guide</a></li>
         -->

      </ul>
      
      <ul class="nav navbar-nav navbar-right nav-pills">
        <li class="active"><a href="#" rel="/ui/assets/css/chicos.css">C</a></li>
        <li><a href="#" rel="/ui/assets/css/soma.css">S</a></li>
        <li><a href="#" rel="/ui/assets/css/whbm.css">W</a></li>
        <li><a href="#" rel="/ui/assets/css/boston.css">B</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-9">
  <div class="breadcrumbs">
    <a href="../index.html">Back to Atoms</a>
  </div>

  <h1>Text</h1>

  <section class="example-wrap">
    <h2 id="text-fonts">Fonts</h2>
    <p><a href="fonts.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <p>Primary font: "Arial", sans-serif;</p>
<p><strong>Primary bold font: "Arial", sans-serif;</strong></p>
<p><em>Primary italic font: "Arial", sans-serif;</em></p>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Primary font: "Arial", sans-serif;<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;strong&gt;</span>Primary bold font: "Arial", sans-serif;<span class="nt">&lt;/strong&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;&lt;em&gt;</span>Primary italic font: "Arial", sans-serif;<span class="nt">&lt;/em&gt;&lt;/p&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-headings">Headings</h2>
    <p><a href="headings.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
<h2>h2. Bootstrap heading <small>Secondary text</small></h2>
<h3>h3. Bootstrap heading <small>Secondary text</small></h3>
<h4>h4. Bootstrap heading <small>Secondary text</small></h4>
<h5>h5. Bootstrap heading <small>Secondary text</small></h5>
<h6>h6. Bootstrap heading <small>Secondary text</small></h6>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>h1. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>h2. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>h3. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>h4. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>h5. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>h6. Bootstrap heading <span class="nt">&lt;small&gt;</span>Secondary text<span class="nt">&lt;/small&gt;&lt;/h6&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-body">Body</h2>
    <p><a href="body.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis.</p>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Maecenas sed diam eget risus varius blandit sit amet non magna.<span class="nt">&lt;/p&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-style">Styles</h2>
    <p><a href="style.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <p>The following is <strong>bold text.</strong></p>
<p>The following is <em>italicized text.</em></p>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>The following is <span class="nt">&lt;strong&gt;</span>bold text.<span class="nt">&lt;/strong&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>The following is <span class="nt">&lt;em&gt;</span>italicized text.<span class="nt">&lt;/em&gt;&lt;/p&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-lead">Lead Copy</h2>
    <p><a href="lead.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt enim, iste doloremque atque ex quod reiciendis eaque asperiores repellendus minima corrupti sed cupiditate nobis, non laboriosam aliquid quos deserunt sequi!</p>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"lead"</span><span class="nt">&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt enim, iste doloremque atque ex quod reiciendis eaque asperiores repellendus minima corrupti sed cupiditate nobis, non laboriosam aliquid quos deserunt sequi!<span class="nt">&lt;/p&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-small">Small Copy</h2>
    <p><a href="small.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <h1>Headline <small>Additional info</small></h1>
<p class="small">Need it fast? Send it in an <a href="#">E-Gift Card</a>.</p>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>Headline <span class="nt">&lt;small&gt;</span>Additional info<span class="nt">&lt;/small&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"small"</span><span class="nt">&gt;</span>Need it fast? Send it in an <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>E-Gift Card<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-alignment">Alignment</h2>
    <p><a href="alignment.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <p class="text-left">Left aligned text.</p>
<p class="text-center">Center aligned text.</p>
<p class="text-right">Right aligned text.</p>
<p class="text-right-lg">Right aligned text on larger screens.</p>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-left"</span><span class="nt">&gt;</span>Left aligned text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-center"</span><span class="nt">&gt;</span>Center aligned text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right"</span><span class="nt">&gt;</span>Right aligned text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-right-lg"</span><span class="nt">&gt;</span>Right aligned text on larger screens.<span class="nt">&lt;/p&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-transform">Transformation</h2>
    <p><a href="transform.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">Capitalized text.</p>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-lowercase"</span><span class="nt">&gt;</span>Lowercased text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-uppercase"</span><span class="nt">&gt;</span>Uppercased text.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-capitalize"</span><span class="nt">&gt;</span>Capitalized text.<span class="nt">&lt;/p&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-address">Address</h2>
    <p><a href="address.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <address>
  <strong>Stonebriar Centre</strong><br>
  2601 Preston Road<br>
  Suite 1082<br>
  Frisco, TX  75034<br>
  469-633-1080
</address>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;address&gt;</span>
  <span class="nt">&lt;strong&gt;</span>Stonebriar Centre<span class="nt">&lt;/strong&gt;&lt;br&gt;</span>
  2601 Preston Road<span class="nt">&lt;br&gt;</span>
  Suite 1082<span class="nt">&lt;br&gt;</span>
  Frisco, TX  75034<span class="nt">&lt;br&gt;</span>
  469-633-1080
<span class="nt">&lt;/address&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-product-name">Product Name</h2>
    <p><a href="product-name.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <h1 class="product-name">Product Name</h1>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"product-name"</span><span class="nt">&gt;</span>Product Name<span class="nt">&lt;/h1&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-product-style-id">Product Style ID</h2>
    <p><a href="style-id.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <div class="product-style-id">Style: 23456789</div>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"product-style-id"</span><span class="nt">&gt;</span>Style: 23456789<span class="nt">&lt;/div&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-product-size-link">Product Size Link</h2>
    <p><a href="size-link.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <span class="product-size-link"><a href="">Our Size Chart</a></span>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"product-size-link"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>Our Size Chart<span class="nt">&lt;/a&gt;&lt;/span&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-facet-label">Facet Label</h2>
    <p><a href="facet-label.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <div class="facet-label">
  Facet Label
</div>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"facet-label"</span><span class="nt">&gt;</span>
  Facet Label
<span class="nt">&lt;/div&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-hr">Horizontal Rule</h2>
    <p><a href="hr.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <hr>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;hr&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

  <section class="example-wrap">
    <h2 id="text-detail-heading">Detail Heading</h2>
    <p><a href="detail-heading.html"><i class="fa fa-eye"></i></a> <a class="toggle-code-example" href="#"><i class="fa fa-code"></i></a></p>
    <div class="example">
      <div class="example-display">
        <h2 class="detail-heading">Detail Heading</h2>
      </div>
      <div class="example-code">
        <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"detail-heading"</span><span class="nt">&gt;</span>Detail Heading<span class="nt">&lt;/h2&gt;</span></code></pre></div>
      </div>
    </div>
  </section>

</div>

<div class="col-md-3">
  <ul class="nav standards-nav">
    <li><a href="#text-fonts">Fonts</a></li>
    <li><a href="#text-headings">Headings</a></li>
    <li><a href="#text-body">Body</a></li>
    <li><a href="#text-style">Styles</a></li>
    <li><a href="#text-lead">Lead Copy</a></li>
    <li><a href="#text-small">Small</a></li>
    <li><a href="#text-alignment">Alignment</a></li>
    <li><a href="#text-transform">Transformation</a></li>
    <li><a href="#text-address">Address</a></li>
    <li><a href="#text-product-name">Product Name</a></li>
    <li><a href="#text-product-style-id">Product Style ID</a></li>
    <li><a href="#text-product-size-link">Product Size Link</a></li>
    <li><a href="#text-facet-label">Facet Label</a></li>
    <li><a href="#text-hr">Horizontal Rule</a></li>
    <li><a href="#text-hr">Detail Heading</a></li>
  </ul>
</div>

<script>
$(function(){
  $('.toggle-code-example').click(function(){
      $(this).parent().parent().find('.example-code').toggle();
      return false;
  });
});
</script>
  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>




<script src="/ui/assets/js/jquery.zoom.min.js"></script>


<script src="/ui/assets/js/select/bootstrap-select.min.js"></script>

<script src="/ui/assets/js/site.js"></script>
<script src="/ui/assets/js/prototyping/style-switcher.js"></script>


<script>
  $('.selectpicker').selectpicker();
</script>


<script>
  $(function () {
    $('[data-toggle="popover"]').popover();
  })
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>


<script>
  $('.modal .product-img-wrap').zoom({url: 'http://www.chicos.com/Product_Images/570136590_1440_large.jpg'});
</script>


</body>
</html>